MONGO_URI=mongodb+srv://andresarteaga:Andres22@cluster0.imtdmts.mongodb.net/sgames21?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PSMVGSMH83ND04J98
JWT_SECRET_REFRESH=PSMVGHMXMMAISMDJOSADJASD

PORT=5000